T__0=1
SEMIC=2
COLON=3
COMMA=4
EQ=5
ASM=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
TRUE=11
FALSE=12
LPAR=13
RPAR=14
CLPAR=15
CRPAR=16
IF=17
THEN=18
ELSE=19
LET=20
IN=21
VAR=22
FUN=23
INT=24
BOOL=25
CLASS=26
EXTENDS=27
NULL=28
NEW=29
VOID=30
INTEGER=31
ID=32
WS=33
LINECOMENTS=34
BLOCKCOMENTS=35
ERR=36
'.'=1
';'=2
':'=3
','=4
'=='=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'true'=11
'false'=12
'('=13
')'=14
'{'=15
'}'=16
'if'=17
'then'=18
'else'=19
'let'=20
'in'=21
'var'=22
'fun'=23
'int'=24
'bool'=25
'class'=26
'extends'=27
'null'=28
'new'=29
'void'=30
