T__0=1
SEMIC=2
COLON=3
COMMA=4
EQ=5
LQ=6
GQ=7
GREATER=8
LESS=9
AND=10
OR=11
NOT=12
ASM=13
PLUS=14
MINUS=15
TIMES=16
DIV=17
TRUE=18
FALSE=19
LPAR=20
RPAR=21
CLPAR=22
CRPAR=23
IF=24
THEN=25
ELSE=26
LET=27
IN=28
VAR=29
FUN=30
INT=31
BOOL=32
CLASS=33
EXTENDS=34
NULL=35
NEW=36
VOID=37
INTEGER=38
ID=39
WS=40
LINECOMENTS=41
BLOCKCOMENTS=42
ERR=43
'.'=1
';'=2
':'=3
','=4
'=='=5
'<='=6
'>='=7
'>'=8
'<'=9
'&&'=10
'||'=11
'not'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'true'=18
'false'=19
'('=20
')'=21
'{'=22
'}'=23
'if'=24
'then'=25
'else'=26
'let'=27
'in'=28
'var'=29
'fun'=30
'int'=31
'bool'=32
'class'=33
'extends'=34
'null'=35
'new'=36
'void'=37
