T__0=1
SEMIC=2
COLON=3
COMMA=4
EQ=5
DEQ=6
LQ=7
GQ=8
GREATER=9
LESS=10
AND=11
OR=12
NOT=13
ASM=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
TRUE=19
FALSE=20
LPAR=21
RPAR=22
CLPAR=23
CRPAR=24
IF=25
THEN=26
ELSE=27
LET=28
IN=29
VAR=30
FUN=31
INT=32
BOOL=33
CLASS=34
EXTENDS=35
NULL=36
NEW=37
VOID=38
INTEGER=39
ID=40
WS=41
LINECOMENTS=42
BLOCKCOMENTS=43
ERR=44
'.'=1
';'=2
':'=3
','=4
'=='=5
'!='=6
'<='=7
'>='=8
'>'=9
'<'=10
'&&'=11
'||'=12
'not'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'true'=19
'false'=20
'('=21
')'=22
'{'=23
'}'=24
'if'=25
'then'=26
'else'=27
'let'=28
'in'=29
'var'=30
'fun'=31
'int'=32
'bool'=33
'class'=34
'extends'=35
'null'=36
'new'=37
'void'=38
