T__0=1
SEMIC=2
COLON=3
COMMA=4
EQ=5
DEQ=6
LQ=7
GQ=8
GREATER=9
LESS=10
AND=11
OR=12
NOT=13
ASM=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
TRUE=19
FALSE=20
LPAR=21
RPAR=22
CLPAR=23
CRPAR=24
IF=25
THEN=26
ELSE=27
PRINT=28
LET=29
IN=30
VAR=31
FUN=32
INT=33
BOOL=34
CLASS=35
EXTENDS=36
NULL=37
NEW=38
VOID=39
INTEGER=40
ID=41
WS=42
LINECOMENTS=43
BLOCKCOMENTS=44
ERR=45
'.'=1
';'=2
':'=3
','=4
'=='=5
'!='=6
'<='=7
'>='=8
'>'=9
'<'=10
'&&'=11
'||'=12
'not'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'true'=19
'false'=20
'('=21
')'=22
'{'=23
'}'=24
'if'=25
'then'=26
'else'=27
'print'=28
'let'=29
'in'=30
'var'=31
'fun'=32
'int'=33
'bool'=34
'class'=35
'extends'=36
'null'=37
'new'=38
'void'=39
