class Pippo (bool postazione; int portatili)
{
    int f(int x, int y)
        x + portatili;
}

class Pluto extends Pippo (bool postazione; int portatili; bool quaderno)
{
    void g(bool val)
        let
            bool x;
        in
            val = x;
}

class Paperino extends Pluto(bool postazione; int portatili; bool quaderno; bool qui)
{
    bool h()
        if(postazione) then { quaderno } else { qui };
}

let
    int x = 1;
    bool y = true;
    Paperino pap = new Paperino(true, 4, true, false);
in
    if (pap.h()) then {pap.f(7,8)} else {666};
